<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random color chnager</title>
</head>
<style>
    body {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        border: 2px solid black;
    }
    
    .button-19 {
        appearance: button;
        background-color: #1899D6;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: din-round, sans-serif;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 0;
        outline: none;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        /* max-width: 30%; */
    }
    
    .button-19:after {
        background-clip: padding-box;
        background-color: #1CB0F6;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
    
    .button-19:hover:not(:disabled) {
        filter: brightness(1.1);
        -webkit-filter: brightness(1.1);
    }
    
    .button-19:disabled {
        cursor: auto;
        background-color: royalblue;
    }
    
    .button-19:active {
        border-width: 4px 0 0;
        background: none;
    }
</style>

<body>

    <button class="button-19" id="btn" onclick="colorchanger()">click me to change body color</button>




    <script>
        var color = ["black", "red", "blue", "green", "pink", "purple", "yellow", "brown", "chocolate", "rebeccapurple", "hotpink", "thistle", "yellowgreen", "chartreuse", "darkmagenta", "darkorange", "royalblue"]


        function colorchanger() {
            var clr_change = color[Math.floor(Math.random() * color.length)]
            document.body.style.backgroundColor = clr_change;


        }
    </script>
</body>

</html>